// Colors
@primary-color: #C01C20;
@primary-light: #F9E1E1;
@primary-dark: #F2B2B4;

// Backgrounds
@bg-color: #fff;
@bg-glass: rgba(255, 255, 255, 0.8);
@glass-bg: rgba(255, 255, 255, 0.8);
@bg-gradient: linear-gradient(180deg, rgba(249, 225, 225, 0.3) 0%, rgba(255, 255, 255, 1) 100%);
@bg-gradient-header: linear-gradient(180deg, rgba(249, 225, 225, 0.3) 0%, rgba(255, 255, 255, 1) 100%);
@bg-gradient-button: linear-gradient(135deg, @primary-color 0%, @primary-dark 100%);

// Borders
@border-color: #F2B2B4;
@border-color-light: rgba(242, 178, 180, 0.2);

// Shadows
@shadow-sm: 0 2px 4px rgba(192, 28, 32, 0.1);
@shadow-md: 0 4px 6px rgba(192, 28, 32, 0.1);
@shadow-lg: 0 10px 15px rgba(192, 28, 32, 0.1);
@shadow-hover: 0 8px 12px rgba(192, 28, 32, 0.15);

// Spacing
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 12px;
@spacing-lg: 16px;
@spacing-xl: 24px;

// Border radius
@radius-sm: 4px;
@radius-md: 8px;
@radius-lg: 12px;

// Typography
@text-xs: 10px;
@text-sm: 12px;
@text-md: 14px;
@text-lg: 16px;
@text-xl: 20px;

// Transitions
@transition: all 0.3s ease;
@transition-base: 0.3s ease;
@transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
@transition-fast: 0.2s ease;
@transition-normal: 0.3s ease;
@transition-slow: 0.5s ease;

// 文本颜色
@text-color: #374151;
@text-secondary: #6b7280;
@text-light: #6b7280;

// 混合器
.glass-effect() {
  background: @bg-glass;
  backdrop-filter: blur(8px);
  border: 1px solid @border-color-light;
}

.hover-lift() {
  transition: transform @transition-fast;
  &:hover {
    transform: translateY(-2px);
  }
}

// 全局样式
body {
  background: @bg-gradient;
  color: @text-color;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

// 滚动条样式
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: @primary-light;
  border-radius: @radius-sm;
}

::-webkit-scrollbar-thumb {
  background: @primary-color;
  border-radius: @radius-sm;
  &:hover {
    background: @primary-dark;
  }
}

// 按钮样式
.btn {
  padding: @spacing-sm @spacing-md;
  border-radius: @radius-md;
  border: none;
  cursor: pointer;
  transition: @transition;

  &:hover {
    transform: translateY(-1px);
    box-shadow: @shadow-hover;
  }

  &-primary {
    background: @primary-color;
    color: white;
    &:hover {
      background: @primary-dark;
    }
  }

  &-danger {
    background: #ef4444;
    color: white;
    &:hover {
      background: #dc2626;
    }
  }
}

// 输入框样式
.input {
  padding: @spacing-sm @spacing-md;
  border: 1px solid @border-color;
  border-radius: @radius-md;
  transition: @transition;

  &:focus {
    outline: none;
    border-color: @primary-color;
    box-shadow: @shadow-sm;
  }
}

// 聊天背景
.chat-bg {
  background:
    radial-gradient(circle at 50% 50%, rgba(192, 28, 32, 0.1) 0%, transparent 50%),
    linear-gradient(135deg, @primary-light 0%, #fff 100%);
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23C01C20' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.5;
    pointer-events: none;
  }
}